[mypy]
plugins = pydantic.mypy
strict = true
# ignore_missing_imports = true
exclude = (?x)(
    output/ # exclude files starting with "output"
    # | deployment_.*/
    | include/   # or files starting with "include."
    | venv/
    | .venv/
    | .cache
    | tests/
    | recipe-.*/
    # | frontend/
    | hooks/
    | e2e/
  )
[mypy-datarobotx.*]
ignore_missing_imports = True
[mypy-sklearn.*]
ignore_missing_imports = True
[mypy-textblob.*]
ignore_missing_imports = True
